{
  "name": "lim013-fe-md-links",
  "version": "1.0.0",
  "description": "Library that parses links inside a markdown file. Validate links and show stats.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint",
    "test": "jest --verbose --coverage",
    "start": "node md-links.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yajepanta/LIM013-fe-md-links.git"
  },
  "author": "Yaje Panta <yajepanta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yajepanta/LIM013-fe-md-links/issues"
  },
  "bin": {
    "md-links": "./cli.js"
  },
  "keywords": [
    "markdown",
    "links",
    "parse"
  ],
  "homepage": "https://github.com/yajepanta/LIM013-fe-md-links#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "marked": "^1.2.5",
    "node-fetch": "^2.6.1"
  }
}
